
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SuperIA Suprema</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>SuperIA Suprema</h1>
        <p>A IA mais esperta para resolver tudo que você precisa!</p>
    </header>
    <main>
        <section id="about">
            <h2>O que é SuperIA Suprema?</h2>
            <p>Uma inteligência artificial futurista que ajuda em finanças, saúde, estudos, trabalho, e muito mais.</p>
        </section>
        <section id="features">
            <h2>Recursos</h2>
            <ul>
                <li>Assistente Financeiro Inteligente</li>
                <li>Treinador de Saúde Personalizado</li>
                <li>Gerenciador de Tempo e Estudos</li>
                <li>Suporte Criativo e Técnico</li>
                <li>Conselhos para a Vida e Relacionamentos</li>
            </ul>
        </section>
        <section id="pricing">
            <h2>Planos</h2>
            <table>
                <thead><tr><th>Plano</th><th>Recursos</th><th>Preço (USD)</th></tr></thead>
                <tbody>
                    <tr><td>Free</td><td>Recursos básicos</td><td>Free</td></tr>
                    <tr><td>Plus</td><td>Tudo Free + consultas ilimitadas</td><td>$25 / mês</td></tr>
                    <tr><td>Pro</td><td>Tudo Plus + suporte VIP e personalização</td><td>$55 / mês</td></tr>
                </tbody>
            </table>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Quer saber mais? Envie um email para <a href="mailto:contato@superia.com">contato@superia.com</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 SuperIA Suprema. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
