
body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 0;
    background: #121212;
    color: #eee;
}
header {
    background: #0a74da;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #eee;
}
th, td {
    padding: 10px;
    text-align: left;
}
footer {
    text-align: center;
    padding: 15px;
    background: #0a74da;
    position: fixed;
    bottom: 0;
    width: 100%;
}
a {
    color: #aaddff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
