<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SuperIA Suprema - Sua IA Completa e Inteligente</title>
  <meta name="description" content="SuperIA Suprema - A inteligência artificial que resolve tudo para você, com funcionalidades inovadoras e acessíveis." />
  <meta name="keywords" content="inteligência artificial, IA, assistente virtual, SuperIA Suprema, automação, chatbot" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #121212;
      color: #eee;
      margin: 0; padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    header {
      margin-bottom: 20px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      color: #0af;
    }
    p {
      font-size: 1.25rem;
      max-width: 600px;
      margin: 0 auto 30px;
      line-height: 1.5;
    }
    .btn {
      background: #0af;
      color: #121212;
      border: none;
      border-radius: 6px;
      padding: 15px 30px;
      font-size: 1.2rem;
      cursor: pointer;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #08c;
      color: #fff;
    }
    footer {
      margin-top: auto;
      padding: 20px 0;
      font-size: 0.9rem;
      color: #666;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        padding: 0 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>SuperIA Suprema</h1>
    <p>A inteligência artificial que resolve tudo para você, com funcionalidades inovadoras e acessíveis.</p>
  </header>

  <main>
    <a href="mailto:contato@superia.com" class="btn">Fale conosco por E-mail</a>
    <a href="https://wa.me/5599999999999" target="_blank" class="btn">Chame no WhatsApp</a>
  </main>

  <footer>
    &copy; 2025 SuperIA Suprema. Todos os direitos reservados.
  </footer>
</body>
</html>
